apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-manufacturer-cli
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-manufacturer-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-test-4
        namespace: flux-test-4
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: manufacturer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: manufacturersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://a581b6f33f36145c9b381ff3c4012cd6-1055042004.us-east-1.elb.amazonaws.com:8200
      authpath: test-4manufacturer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: manufacturerMSP
      tlsstatus: true
      address: peer0.manufacturer-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
