apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-net-ca-tools
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-test-4
        namespace: flux-test-4
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychain-net
      name: ca-tools
      component_type: orderer
      org_name: supplychain
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: a139978f9f86c4d98a127b8a487bda6b-723900320.us-east-1.elb.amazonaws.com:20001
      authpath: test-4supplychain-net-auth
      secretusers: secretsv2/data/crypto/ordererOrganizations/supplychain-net/users
      secretorderer: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/supplychain-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/supplychain-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/supplychain-net/ca?ca.supplychain-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/supplychain-net/ca?supplychain-net-CA.key
      secretcouchdb: secretsv2/data/credentials/supplychain-net/couchdb/supplychain
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/supplychain-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.supplychain-net:7054

    orderers:
      name: orderer1-
