apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-net-ca-tools
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychain-net
      name: ca-tools
      component_type: orderer
      org_name: supplychain
      proxy: haproxy
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://a19581bbfec5b49eeaa7fd2ea82302d5-208212720.us-east-1.elb.amazonaws.com:8200
      authpath: devsupplychain-net-auth
      secretusers: secretsfront/data/crypto/ordererOrganizations/supplychain-net/users
      secretorderer: secretsfront/data/crypto/ordererOrganizations/supplychain-net/orderers
      secretpeer: secretsfront/data/crypto/ordererOrganizations/supplychain-net/peers
      secretpeerorderertls: secretsfront/data/crypto/ordererOrganizations/supplychain-net/orderer/tls
      secretambassador: secretsfront/data/crypto/ordererOrganizations/supplychain-net/ambassador
      secretcert: secretsfront/data/crypto/ordererOrganizations/supplychain-net/ca?ca.supplychain-net-cert.pem
      secretkey: secretsfront/data/crypto/ordererOrganizations/supplychain-net/ca?supplychain-net-CA.key
      secretcouchdb: secretsfront/data/credentials/supplychain-net/couchdb/supplychain
      secretconfigfile: secretsfront/data/crypto/ordererOrganizations/supplychain-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: org1ambassador.blockchaincloudpoc.com
      component_subject: O=Orderer,OU=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/OU=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.supplychain-net.org1ambassador.blockchaincloudpoc.com

    orderers:
      name: orderer1-orderer2-orderer3-
