apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: manufacturer-cacerts-job
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: manufacturer-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-test-4
        namespace: flux-test-4
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: manufacturer
      component_name: manufacturer-net
      namespace: manufacturer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: a139978f9f86c4d98a127b8a487bda6b-723900320.us-east-1.elb.amazonaws.com:20001
      authpath: test-4manufacturer-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/manufacturer-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/manufacturer-net/ca/manufacturer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Manufacturer/CN=ca.manufacturer-net
