apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehouse-cacerts-job
  namespace: warehouse-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: warehouse-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-test-networkv2
        namespace: flux-test-networkv2
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: warehouse
      component_name: warehouse-net
      namespace: warehouse-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://a581b6f33f36145c9b381ff3c4012cd6-1055042004.us-east-1.elb.amazonaws.com:8200
      authpath: test-networkv2warehouse-net-auth
      secretcryptoprefix: secretsfront/data/crypto/peerOrganizations/warehouse-net/ca
      secretcredentialsprefix: secretsfront/data/credentials/warehouse-net/ca/warehouse
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=US/ST=Massachusetts/L=Boston/O=Warehouse/CN=ca.warehouse-net.org5ambassador.blockchaincloudpoc.com
